events {
    worker_connections 1024;
}

http {
    upstream jeremynguyen {
        server localhost:3000;
    }
    upstream jellyfin {
	server localhost:8096;
    }
    upstream syncthing {
	server localhost:8384;
    }
    upstream yumiyaServer {
	server localhost:5050;
    }
    server {
	server_name jeremynguyen.tech;
        listen 80;
        location / {
            proxy_pass http://jeremynguyen/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
	server_name jellyfin.jeremynguyen.tech;
	listen 80;
	location / {
	    proxy_pass http://jellyfin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }

    server {
	server_name synct.jeremynguyen.tech;
	listen 80;
	location / {
	    proxy_pass http://syncthing/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
    }
    
    server {
	server_name ymysvr.jeremynguyen.tech;
	listen 80;
	location / {
	    proxy_pass http://yumiyaServer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
    }
}
